<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Add</h1>
        <div style="width: 900px; margin-left: auto; margin-right: auto;">
            <form action="JSP/ManageAddJsp.jsp" method="post">
            Capacite:<br>
            <input type="text" name="capacite" style="width:200px"><br>
            Telephone:<br>
            <input type="text" name="telephone" style="width:200px"><br>
            Address:<br>
            <input type="text" name="address" style="width:200px"><br>
            <input type="submit" value="Submit">
            </form>
        </div>
        
    </body>
</html>
